<!DOCTYPE html>
<html>
<head>
	<title>List Employee</title>
    <style>
        #employees {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
        }
        
        #employees td, #employees th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #employees tr:nth-child(even){background-color: #f2f2f2;}
        
        #employees tr:hover {background-color: #ddd;}
        
        #employees th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<center>
	<font color="black" size="5" style="font-family: avenir">

		<h1 style="color: DodgerBlue">List Employee</h1>

		<body bgcolor="lightgrey">

            <table id="employees" style="width:100%;">
                <colgroup>
                    <col style="width:15%;">
                    <col style="width:5%;">
                    <col style="width:15%;">
                    <col style="width:15%;">
                    <col style="width:20%;">
                    <col style="width:20%;">
                    <col style="width:10%;">
                </colgroup>
                <tr>
                    <th>Profile Picture</th>
                    <th>Employee ID</th> 
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Primary Skills</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
                {% if employees %}
                    <h5>Number of Employees: {{ employees|length }}</h5>
                    {% for employee in employees %}
                        <tr>
                            <td>
                                <div style="width:100%">
                                    <img src="{{ employee[5] }}" style="object-fit:contain;" width="100%;">
                                </div>
                            </td>
                            <td>{{ employee[0] }}</td>
                            <td>{{ employee[1] }}</td>
                            <td>{{ employee[2] }}</td>
                            <td>{{ employee[3] }}</td>
                            <td>{{ employee[4] }}</td>
                            <td>
                                <a href="/getemp?id={{ employee[0] }}" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">
                                    VIEW
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">
                            Sorry, no employees in this list...
                        </td>
                    </tr>
                {% endif %}
            </table>



		</body>

	</font>
</center>
</html>
